{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "modernEES",
  "version": "0.1.0",
  "identifier": "com.example.modernees",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "./ui"
  },
  "app": {
    "windows": [
      {
        "title": "modernEES",
        "width": 1200,
        "height": 850
      }
    ]
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.svg"
    ]
  }
}
